%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ HABER ÖZETLEYİCİ }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ NEWS SUMMARIZER }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Hira Nur Morca}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{21011910}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{08.01.2002, Afyonkarahisar}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{nur.morca@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 05419149086}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{~}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{19011002}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{03.06.2020, İstanbul}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{ytu@ytu.com.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0555 555 55 56}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ ABCDE Şirketi Donanım Departmanı}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Haziran, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr. Öğr. Üyesi Göksel BİRİCİK}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assist. Prof. Dr. Göksel BİRİCİK}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Bu proje boyunca öncesinde çok deneyime sahip olmadığım Doğal Dil İşleme ve Büyük Dil Modelleri konusunda bana literatür taraması yapma ve akabinde bir proje geliştirme adına bana fırsat tanıyan sayın danışman hocam Dr. Göksel BİRİCİK'e teşekkür ediyorum. Benim için oldukça eğitici ve öğretici geçen bu süreçte, biz öğrencilerini ortaya bu ve buna benzer projeler ortaya koyması için teşvik eden bölümümüz ve üyelerine de ayrıca teşekkür etmeliyim. 

}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Large Language Models are complex artificial intelligence models built to mimic the understanding of natural languages by humans. In today's world, LLMs have became very successful in performing tasks based on natural languages, such as word guessing, question answering and sentiment analysis. Summarization, creating a relatively short text by extracting important points from a long and detailed text, is one of these tasks. This project focuses on the area of news summarization and building a web application for it. During this period, a literature review of LLMs and Summarization have been made and pre-trained LLM's have been fine-tuned for news summarization. An application for scraping news from sites have been implemented. After that, a web application have been built which is ready for end-user, implementing fine-tuned LLMs and news scraping application.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
     Natural Language Processing, Large Language Models, Text Summarization
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Büyük Dil Modelleri, insanların doğal dil anlayışını taklit etmeyi amaçlayan kompleks yapay zeka modelleri olarak ortaya çıkmışlardır. Günümüzde, gelişen Büyük Dil Modelleri doğal dillerin yapı taşı olduğu kelime tahmini, soru cevaplama, duygu analizi gibi çeşitli görevlerde oldukça başarılı hale gelmiştir. Uzun ve detaylı metinlerden, önemli noktalar elde edilerek daha kısa bir metin oluşturulduğu özetleme işlemi de bu görevlerden birisidir. İşbu çalışmada, haber özetleme alanına yoğunlaşılmış ve bunun için bir web uygulaması geliştirilmiştir. Bu süreçte, LLM'ler ve LLM'ler tarafından yapılan özetlemeler üzerine bir literatür taraması yapılmış ve önceden eğitilmiş büyük dil modelleri özetleme görevi için fine-tune edilmiştir. Haberlerin canlı olarak yayınlandıkları sitelerden çekilme işlemini yapacak uygulama yazılmış ve ardından fine-tune edilmiş modeller ve bu uygulama bir web uygulamasına implemente edilerek son kullanıcıya hazır bir hale getirilmiştir.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Doğal Dil İşleme, Büyük Dil Modelleri, Metin Özetleme
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{85GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{5GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{


}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[LLM]              Large Language Model
        \item[NLP]              Natural Language Processing
        \item[T5]               Text-to-Text Transfer Transformer
        \item[PEGASUS]              Pre-Training with Extracted Gap-sentences for Abstractive Summarization
        \item[GSG]            Gap Sentences Generation
        \item[MLM]              Masked Language Modeling
        \item[ROUGE]             Recall-Oriented Understudy for Gisting Evaluation
        
        
    \end{abbrv}
    
}