@article{DBLP:journals/corr/abs-1912-08777,
  author       = {Jingqing Zhang and
                  Yao Zhao and
                  Mohammad Saleh and
                  Peter J. Liu},
  title        = {{PEGASUS:} Pre-training with Extracted Gap-sentences for Abstractive
                  Summarization},
  journal      = {CoRR},
  volume       = {abs/1912.08777},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.08777},
  eprinttype    = {arXiv},
  eprint       = {1912.08777},
  timestamp    = {Fri, 03 Jan 2020 16:10:45 +0100},
}

@unknown{benchmark,
author = {Zhang, Tianyi and Ladhak, Faisal and Durmus, Esin and Liang, Percy and McKeown, Kathleen and Hashimoto, Tatsunori},
year = {2023},
month = {01},
pages = {},
title = {Benchmarking Large Language Models for News Summarization},
doi = {10.48550/arXiv.2301.13848}
}

@inproceedings{nallapati-etal-2016-abstractive,
    title = "Abstractive Text Summarization using Sequence-to-sequence {RNN}s and Beyond",
    author = "Nallapati, Ramesh  and
      Zhou, Bowen  and
      dos Santos, Cicero  and
      Gu̇l{\c{c}}ehre, {\c{C}}a{\u{g}}lar  and
      Xiang, Bing",
    editor = "Riezler, Stefan  and
      Goldberg, Yoav",
    booktitle = "Proceedings of the 20th {SIGNLL} Conference on Computational Natural Language Learning",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K16-1028",
    doi = "10.18653/v1/K16-1028",
    pages = "280--290",
}

@article{Raffel2019ExploringTL,
  title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  author={Colin Raffel and Noam M. Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  journal={J. Mach. Learn. Res.},
  year={2019},
  volume={21},
  pages={140:1-140:67},
  url={https://api.semanticscholar.org/CorpusID:204838007}
}

@inproceedings{Vaswani2017AttentionIA,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={Neural Information Processing Systems},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:13756489}
}

@inproceedings{kudo-richardson-2018-sentencepiece,
    title = "{S}entence{P}iece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing",
    author = "Kudo, Taku  and
      Richardson, John",
    editor = "Blanco, Eduardo  and
      Lu, Wei",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-2012",
    doi = "10.18653/v1/D18-2012",
    pages = "66--71",
}

@inproceedings{sinha-etal-2021-masked,
    title = "Masked Language Modeling and the Distributional Hypothesis: Order Word Matters Pre-training for Little",
    author = "Sinha, Koustuv  and
      Jia, Robin  and
      Hupkes, Dieuwke  and
      Pineau, Joelle  and
      Williams, Adina  and
      Kiela, Douwe",
    editor = "Moens, Marie-Francine  and
      Huang, Xuanjing  and
      Specia, Lucia  and
      Yih, Scott Wen-tau",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.230",
    doi = "10.18653/v1/2021.emnlp-main.230",
    pages = "2888--2913",
}

@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-1013",
    pages = "74--81",
}

@misc{pubmed_summarization_sota,
  title = {State-of-the-Art Text Summarization on PubMed},
  author = {Papers With Code},
  year = {2024},
  url = {https://paperswithcode.com/sota/text-summarization-on-pubmed-1},
}