\chapter{Giriş}

Büyük Dil Modelleri, doğal dillerle yazılmış metinleri anlamak ve benzer metinler üretmek üzere tasarlanmış gelişmiş yapay zeka sistemleridir. Kompleks mimarilere sahip bu sistemler büyük ölçekli veriler üzerinde eğitilerek soru cevaplamadan içerik üretmeye kadar birtakım doğal dile has işlevlerini gerçekleştirme kapasitesine sahiptirler. İşbu işlevlerden birisi olan metin özetleme, elde bulunan bir metnin önemli ve gerekli noktalarına yoğunlaşarak daha kısa hale getirmeyi amaçlar \cite{DBLP:journals/corr/abs-1912-08777}.  Büyük Dil Modelleri, bu işlemde neredeyse insan seviyesi başarıya ulaşmıştır \cite{benchmark}.

Bu çalışmada, büyük dil modellerinden İngilizce haberler için fine-tune edilmiş T5 ve Pegasus; Türkçe haberler için ise fine-tune edilmiş mT5 modelleri entegre edilerek, canlı olarak çekilen haberleri özetleyebilecek bir sistem oluşturulmak hedeflenmiştir. Fine-tuning işlemi için literatürde sıklıkla kullanılan CNN/DailyMail ve HuggingFace ortamında açık kaynak verisetlerden yararlanılmıştır. CNN/DailyMail, CNN ve DailyMail haber sitelerinden çekilen haberlerin özetlerinin bulunduğu bir verisetidir \cite{nallapati-etal-2016-abstractive}. 

Bu çalışmanın arkasında bulunan ana motivasyon, derin öğrenme, yapay sinir ağları ve büyük dil modelleri alanında literatür taraması yaparak mimariyi kavramak; edinilen bilgileri implemente ederek ortaya kullanılabilir ve ulaşılabilir bir ürün koymaktır. Böylelikle bu alanda yapılan çalışmalara bir katkı sunulması, anlaşılabilmesi ve kullanımının yaygınlaşabilmesi beklenmektedir. 

Çalışmada implemente edilecek T5, mT5 ve PEGASUS modelleri, doğal dil işleme alanında belli başlı 'state-of-art' başarıya ulaşmış modellerdir. Her model de Transformers mimarisi üzerine kurulmuş ve büyük ölçekli verilerle amaçlarına uygun şekilde eğitilmişlerdir. T5 modeli, özetleme dışında birçok doğal dil işleme görevlerini yerine getirir, eğitimi esnasına özetleme de yapabilmesi adına train edilmiştir. PEGASUS ise sadece metin özetleme üzerine eğitilmiş bir modeldir ve bu alanda en iyi model olarak nitelendirilmektedir \cite{DBLP:journals/corr/abs-1912-08777} 
\cite{Raffel2019ExploringTL}. mT5, T5 mimarisinin 101 farklı dil üzerine train edilmiş versiyonudur\cite{xue-etal-2021-mt5}. 

Sonuç olarak, işbu çalışmada LLM'lerin haber özetleme alanında haber özetleme verisetleri yardımıyla fine-tune edilmesi ve haber sitelerinde bulunan haberlerin özetini çıkarması üzerine yoğunlaşılmıştır. Çalışmada ayrıca LLM'lerin belli bir 'görev' üzerine nasıl fine-tune edileceği ve bir uygulamaya nasıl entegre edileceği üzerine de bir anlayış sağlanmaya çalışılmıştır. 

Raporun geri kalan kısımları olan 2. bölümde yapılan ön incelemelerden ve literatür taramasından bahsedilmiş, 3. bölümde projenin fizibilite çalışmasına yer verilmiş, 4. bölümde sistem analizi 5. bölümde ise sistemin tasarımı üzerinde durulmuş, 6. bölümde uygulama açıklanmış, 7. bölümde deneysel sonuçlar gösterilmiş, 8. bölümde performans analizinden bahsedilmiş ve 9. bölümde açıklamalar sonuçlanmıştır. Son bölüm olan 10. bölümde referanslara yer verilmiştir.
