\chapter{Ön İnceleme}

Proje için yapılan ön incelemede, öncelik verilen ilk nokta Derin Öğrenme ve NLP üzerine araştırma yapılması ve bu alanlarda yeterli ölçüde bilgi sahibi olunması olmuştur. Bunun ardından, LLM mimarileri ve çalışma prensipleri üstüne literatür taraması gerçekleştirilmiş ve alanda önde gelen makaleler incelenmiştir. Bu adımların gerçekleşmesindeki ana amaçlar LLM'lerin mimarilerini kavramak, farklı alanlarda farklı kullanım şekillerine hakim olarak, işbu projede uygulamaya implemente edilecek olanların belirlenmesidir. Diğer yandan, LLM'lerin eğitilme ve belli bir görev için 'ince ayar (fine-tuning)' aşamaları hakkında bilgi sahibi olmak hedeflenmiş, elde edilecek olan özet metinlerin ne kadar başarılı olduğunu ölçme konusunda izlenecek yolların kararlaştırılması beklenmiştir. Bunun dışında, uygulamada kullanılmak üzere elde edilecek haberlerin, yayıncı haber sitelerinden nasıl elde edileceği üzerine bilgi sahibi olmak için çeşitli kaynaklardan yararlanılmıştır. 

Büyük dil modellerinin özetleme çalışmaları sadece haber özetleme kısıtına dayalı değildir. LLM'ler makaleler, diyaloglar, resmi belgeler gibi çeşitli metinlerin özetini de çıkarma konusunda eğitilmektedirler. Bunun dışında büyük dil modelleri metin özetlemelerinde iki farklı yol izlemektedir. Bunlar 'extractive' özetleme ve 'abstractive' özetleme olarak ikiye ayrılır. 'Extractive' özetleme, ilgili metin genelinde yaptığı hesaplamalar sonucu en önemli cümleleri bulur ve hiçbir değişiklik yapmadan 
özet metini bu cümlelerin birer kopyasıyla oluşturur. 'Abstractive' özetleme ise, metinin büyük dil modeli tarafından 'analiz' edilerek 'kendi cümleleriyle' özet çıkardığı tekniktir\cite{liu-lapata-2019-text}. Projede, daha sağlıklı çıktı alınması açısından 'abstractive' özetleme yapılması hedeflenmiştir. Bu noktada, yapılan araştırmalar sonucu, projeye implemente etmek adına İngilizce arayüz için T5 ve PEGASUS, Türkçe arayüz için ise mT5 modelinde karar kılınmıştır. Google Research tarafından geliştirilmiş bu LLM'ler ana kullanım amaçları veya eğitim şekilleri gibi teknik konularda birbirlerinden ayrılmaktadır. T5, Text-to-Text Transfer Transformer, büyük bir metin verisi üzerinde, birden fazla NLP görevini yerine getirmek üzere eğitilmiş bir dil modelidir \cite{Raffel2019ExploringTL}. PEGASUS ise, direkt olarak özetleme işlemi alanında özelleştirilmek üzere eğitilmiş bir dil modelidir \cite{DBLP:journals/corr/abs-1912-08777}. Türkçe metinler için seçilen mT5 ise, T5 modelinin C4 veriseti üzerinde pretrain edilmiş versiyonudur. Bu model, 101 farklı dilde çıktı üretebilmesine rağmen herhangi bir NLP görevi için fine-tune edilmediğinden dolayı, kullanımından önce bu işlemden geçirilmesi gereklidir. Bu modellerin seçilmesindeki amaç, direkt olarak özetleme için geliştirilmiş bir dil modeliyle, daha farklı işler için de özelleştirilmiş dil modelinin performanslarını karşılaştırmakken; mT5 ise hem farklı dillerde çıktı üretme performansını değerlendirmek, hem de fine-tune edilmemiş LLM performansını değerlendirmek açısından projeye implemente edilmiştir.

Fine-tune'da kullanılmak üzere veriseti olarak CNN/DailyMail ve HuggingFace üzerinde açık kaynak olarak yayınlanan haber özetleme verisetlerinde karar verilmiştir. 

Yapılan okumalarda, LLM'lerin özet çıkarma başarısının arkasındaki sebeplerin uzmanlar tarafından henüz tam anlamıyla anlaşılamadığı bilgisi edinilmiştir. Bu çalışmanın akademik ve endüstriyel anlamda bu soru işaretini ortadan kaldırmaya katkı sunması hedeflenmiştir.
