\chapter{Fizibilite}

İşbu bölümde projeye ait fizibilite araştırması incelenmektedir. Rapor kapsamında teknik, ekonomik, zaman ve yasal fizibileteye yer verilmektedir.

\section{Teknik Fizibilite}
Teknik fizibilite yazılım ve donanım olmak izere ikiye ayrılarak incelenmektedir.

\subsection{Donanım Fizibilitesi}
Modellerin fine-tune işlemleri, lokal makinenin donanımsal eksiklerinden ötürü, Google Colaboratory üzerinden yapılmıştır. Bu noktada işlemci gücü olarak ilgili uygulamada bulunan 'A100' işlemcisi kullanılmış ve modellerin eğitimi için yaklaşık olarak 15.0 - 32.0 GB GPU kullanılmıştır.

\subsection{Yazılım Fizibilitesi}
Proje kapsamında uygulamanın tamamı Python yazılım dili kullanılarak gerçeklenmiştir. Python, yapay zeka ve LLM alanının omurgası olması, implementasyon kolaylığı sağlaması ve gerekli platformlara erişebilme adına arayüz ve kütüphane sağlaması konusunda avantajlı olduğundan dolayı doğal olarak tercih edilmiştir. Model eğitimlerinde PyTorch ve Transformers gibi kütüphanelerden yararlanılmış, haber çekiminde BeautifulSoup kullanılmış, arayüz gerçeklenmesinde ise streamlit kütüphanesi kullanılmıştır. Uygulama, streamlit arayüzü üzerinden canlıya alınmaya hazır şekilde tasarlanmış ve modellere erişim HuggingFace üzerinden bulutta gerçekleşmektedir.

\section{Ekonomik Fizibilite}
Projenin geliştirilme sürecinde gider olarak, lokal kısıtlardan ötürü kullanılan uygulamaların premium versiyonları kullanmak gerekli gelmiştir. Bu noktada modellerin eğitimi için Google Colab Pro kullanılmış ve modellerin eğitilmesi için 'compute unit' için yaklaşık olarak 800 TL harcanmıştır. Bunun dışında elektrik ve internet erişimi için toplamda 100 TL ödenmiştir. 

İşbu proje sonucunda bir kar gözetilmemektedir, bir gelir beklenmemektedir. Proje tamamiyle gönüllü olarak kişisel araştırma ve gelişme amacı taşıyarak hazırlanmıştır. 

\section{Zaman Fizibilitesi}
Projenin zaman çizelgesi, 10 Mart 2024 tarihinde başlamaktadır. Bu tarihte proje için gerekli araştırmalar yapmaya başlanmıştır. Gerekli araştırmanın yapılmasının ardından 15 Mart 2024 tarihinde yazılım süreci başlamıştır. 30 Mayıs 2024 tarihinde son halini almıştır.

Şekil \ref{gant}'ta Gantt şemasına yer verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{projectChapters/images/gantt.png}
    \caption{Gantt Şeması}
    \label{gant}
\end{figure}

\section{Yasal Fizibilite}
Uygulamanın oluşturulması sürecinde yasalara aykırı olacabilecek her türlü durumdan kaçınılmıştır. Proje kapsamındaki tüm parçalar orijinaldir. Projede yapılan çalışmalara tamamen gönüllülük esaslıdır  ve bundan dolayı herhangi bir vergi durumu sözkonusu değildir. Projede kullanılan verisetleri ve modeller  açık kaynak olarak paylaşıma sunulduğu için üzerlerinde yapılacak işlemler herhangi yasal bir sıkıntıya yol açmamaktadır.

