\chapter{Sistem Analizi}

Amaç: İşbu sistem analizi çalışması, bir haber özetleme uygulaması için gerekli olan bileşenleri ve bu bileşenlerin görevlerini tanımlamayı amaçlamaktadır.

\section{Bileşenler}
\begin{enumerate}
    \item \textbf{Haber Çekici:} Özetleme işleminin üzerinde yapılabilmesi için uygulamaya girdi olarak verilebilecek, canlı olarak yayınlayıcı websitelerden elde edilebilecek bir haber havuzu gereklidir. Bu havuzun elde edilmesi noktasında girdi olarak kullanılması uygun metinlere sahip şekilde haberleri çekebilen bir uygulama gereklidir.
    \item \textbf{Girdi Önişleyici:} Elde bulunan haber metinleri, sisteme girdi olarak verilmeden önce işlenebilecek bir format haline gelmelidir. Böylelikle daha sağlıklı bir işleme yapılır. 
    \item \textbf{Özetleyici Model:} Haber özetleyici model, transformers mimarisi yardımıyla girilen haber metninin özetini tahmin eder.
    \item \textbf{Arayüz:} Sistemin son bileşeni olarak, kullanıcı dostu olması ve kullanım kolaylığı sağlaması açısından sistemin bir arayüzü olması gerekmektedir. Bu arayüz vasıtasıyla kullanıcıya haber ve özeti sunulur.
\end{enumerate}

\section{İşlevler}
\begin{enumerate}
    \item \textbf{Haber Çekici:} Gündelik haberlerin paylaşıldığı web sitelerine erişerek paylaşılmış haberlerin çekilmesini ve saklanmasını sağlar.
    \item \textbf{Girdi Önişleyici:} Elde bulunan haber metinlerini olması gereken format şeklinde hazırlar.
    \item \textbf{Özetleyici Model:} Hazır veriseti üzerinde eğitilmiş olan model girilen girdinin özetini tahmin eder.
    \item \textbf{Arayüz:} Sistemin kullanıma elverişli olması gerekliliğiyle kullanıcı dostu bir arayüze sahip olmalıdır. Bu arayüzde çekilen haberler kullanıcıya sunularak, özetlenmesi istenen haberi seçmeye olanak sağlaması ve seçilen haberin özetini açıklayıcı şekilde sunması amaçlanmıştır.
\end{enumerate}

Bu noktada haber özetleme sisteminin haber çekici, girdi önişleyici, model ve arayüz bileşenlerinden oluştuğunu söylemek mümkündür. Her bir bileşen uygulamanın sağlıklı çalışması için gereklidir. Bu sistem analizi çalışmasıyla gereken uygulama için bir çerçeve belirlenmiş ve sistemin oluşturulması aşamasında rehber görevi görmüştür.



