\chapter{Sistem Tasarımı}

Uygulama kapsamında sistem yazılım, veritabanı tasarımı ve girdi-çıktı tasarımları yapılmış ve bu bölümde bu tasarımlar incelenmiştir.

\section{Yazılım Tasarımı}

Uygulama kapsamında özetleme işlemi için  İngilizce olarak T5 ve PEGASUS; Türkçe model olarak ise mT5  kullanılmasına karar verilmiştir. Aşağıda bu üç modelden detaylıca bahsedilmiştir.

\subsection{T5, Mimarisi ve Eğitimi}

Google Research tarafından geliştirilen T5, açılımı Text-to-Text Transfer Transformer olan, adında da geçtiği üzere Transformers mimarisi üzerine inşa edilmiş, doğal dil işlemeye özgü görevleri yerine getirebilen bir dil modelidir. Bu modelde doğal diller arası çeviri, metin üretme, cümlelerin birbirleri ile olan benzerliğinin tespiti gibi birçok görevi gerçekleştirme kapasitesine sahiptir. Yine adından da anlaşılabileceği üzere text-to-text özelliğine sahiptir, bu girdi olarak metin verisi alıp çıktı olarak da metin ürettiği anlamına gelir \cite{Raffel2019ExploringTL}. 

Yukarıda da belirtildiği üzere T5, Transformer mimarisi temellidir. Bu mimaride, girdinin farklı noktalarına 'dikkat' edilmesini sağlayan self-attention mekanizması kullanılmaktadır. Bu mekanizma ile yapay zeka modelleri metin gibi arka arkaya sıralı verileri sağlıklı bir şekilde işleyebilmektedir. T5 mimarisinin ana hatlarından bahseildiğinde bunlardan ilki Encoder-Decoder yapısıdır. Buradaki encoder, girdi metnini işleyerek 'gizli durum (hidden state)' dizisi haline getirir. Burada birden fazla Transformers bloğu bulunur ve her bloğun çok-başlı self-attention katmanı, ileri-besleme katmanı, fazladan bağlantı ve katman normalizasyonu bulunur. Decoder tarafı ise, bu 'gizli durum'ları kullanarak çıktı metnini oluşturur. Yine bu tarafta da birden fazla Transformers bloğu görev almaktadır, bunun dışında ayrıca çok-başlı cross-attention mekanizmasıyla encoder'ın oluşturduğu çıktıyı girdiye uygun şekilde analiz eder \cite{Raffel2019ExploringTL} \cite{Vaswani2017AttentionIA}. \ref{trans}'de bu mimarinin görselleştirilmiş haline yer verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/transformer-arch.png}
    \caption{Örnek Transformer Mimarisi}
    \label{trans}
\end{figure}

Her LLM gibi T5 de metin verisini direkt olarak işleyemez. Bu anlamda, metin verilerinin üstünde çeşitli işlemler yapılması gerekmektedir. Bu işlemlerden ilki 'tokenization' işlemidir. T5 için bu işlem denetimsiz metin tokenizer'ı olan SentencePiece kütüphanesi kullanılarak gerçekleşir. Genelgeçer olarak kullanılan, metnin boşluklar veya önceden belirlenen kurallara göre ayrıldığı tokenizer'lardan farklı olarak, SentencePiece metine karakter dizisi gibi davranarak tamamiyle kelime veya kelime parçacıklari oluşacak şekilde ayırır \cite{kudo-richardson-2018-sentencepiece}. 

T5 modelinin eğitiminde 'unsupervised objective' olarak 'Span Corruption' ve 'Text Infilling' kullanmıştır. Span Corruption, arka arkaya gelen spesifik token'ların gizlenmesi akabinde modelin gizlenen kısımları tahmin etmesi veya oluşturması üzerine kurulu bir tekniktir. Bu tekniğin uygulanabilmesi için eğitim sırasında önce girdi metninde bulunan veriler belli bir ölçüde özel tokenlar ile gizlenirler. Model, gizlenilmeyen kısımları inceleyerek gizlenen kısımları tahmin etmeye çalışır ve bu adım sayesinde bağlamı anlayarak ona uygun çıktıları üretmeyi öğrenir \cite{Raffel2019ExploringTL}. \ref{sentp}'de bu prosedürle alakalı örnek eklenmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{projectChapters/images/sentpiece.png}
    \caption{T5 Eğitiminde yapılan 'gap' çalışması}
    \label{sentp}
\end{figure}

Yukarda ilgili bilgilerin verildiği T5'in farklı model boyutları da mevcuttur. Small, Base, Large, 3B ve 11B olarak ayrılan bu modeller katman, attention-head sayısı ve gizli birimler konusunda birbirinden farklı konfigürasyonlara sahiptir \cite{Raffel2019ExploringTL}.

\subsection{PEGASUS, Mimarisi ve Eğitimi}

Yine Google Research tarafından geliştirilen PEGASUS, Pre-training with Extracted Gap-sentences for Abstractive Summarization, özellikle metin özetleme için tasarlanmış bir büyük dil modelidir. PEGASUS da T5 modeli gibi standart Encoder-Decoder Transformers mimarisi üzerine kurulmuş bir modeldir. Özetleme üzerine yoğunlaşan bir model olmasından dolayı doğal olarak text-to-text formatta çalışır. PEGASUS'un T5 ve diğer büyük dil modellerinden ayrıldığı nokta, ilk eğitim aşamasında direkt olarak özetleme için eğitilmeye başlanmış olmasıdır. Bunu da kendisinin eğitimi için özel olarak geliştirilen GSG, Gap Sentences Generation ve MLM, Masked Language Modeling, tekniklerinin üzerinde uygulanmasıyla edilir \cite{DBLP:journals/corr/abs-1912-08777}.

Gap Sentences Generation, özetleme işini 'taklit' eden bir konsepttir. Burada, girilen metin verisi içerisinde en önemli cümleleri gizleyerek (gap) yapar. 'Boşluk'larla doldurulmuş bu metin girdisi modele verilir ve model bu boşlukları tahmin etmek üzerine eğitilir. Burada amaç, modelin metinde bulunan bağlamı yakalaması ve buna uygun içerik üretmesini sağlayabilmektir. PEGASUS'un eğitilmesinde kullanılan bir diğer yöntem olan Masked Language Modeling oldukça yaygın kullanılan bir modeldir. GSG'ye benzer olarak, girdi olarak verilen metinlerdeki token'ların rastgele [MASK] token'ıyla değiştirilip, modele verilmesi şeklinde gerçekleştirilir. Bu yöntemle model kelimeler arasındaki ilişkileri kavrar ve daha geniş açıdan metini anlamlandırabilir \cite{DBLP:journals/corr/abs-1912-08777}\cite{sinha-etal-2021-masked}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{projectChapters/images/pegasus.png}
    \caption{PEGASUS Mimarisi ve Eğitim Tekniği}
    \label{sentp}
\end{figure}

PEGASUS'un da T5'de olduğu gibi model boyutu olarak farklı türleri mevcuttur. Yayınlananlar arasında CNN/DailyMail verisetiyle fine-tune edilmiş Pegasus-CNN/DailyMail, XSUM verisetiyle eğitilmiş Pegasus-XSUM ve Pegasus-Large modeli mevcuttur. Bu modeller, parametre sayısı gibi birçok etkenden ötürü birbirlerinden farklıdır denebilir \cite{DBLP:journals/corr/abs-1912-08777}.

\subsection{mT5, Mimarisi ve Eğitimi}

Diğer modeller gibi yine Google Research tarafından geliştirilen mT5, Multilingual Text-to-Text Transfer Transformer, yukarıda detaylıca açıklanmış bulunan T5 modelinin Common Crawl tarafından sunulmuş, 101 farklı dilde web üzerinde bulunan metin içeriklerinin bulunduğu mC4 veriseti üzerinde eğitilmiştir \cite{Raffel2019ExploringTL} \cite{xue-etal-2021-mt5}. T5.1.1'e ait tüm özelliklere sahip olan model, 101 farklı dil için de 'span corruption' tekniğini kullanarak eğitilmiştir. Fakat model, bu pretraining işleminin ardından doğal dil işleme görevlerini yerine getirmek için fine-tune edilmemiştir, bu sebeple kullanıcıların modeli bir görev için implemente etmeden önce fine-tune etmesi gerekmektedir\cite{xue-etal-2021-mt5}. 

mT5 de çeşitli boyutlarda kullanıma sunulmuştur. Bunlar küçükten büyüğe olmak üzere sırasıyla mT5-Small, mT5-Base, mT5-Large, mT5-XL, mT5-XXL şeklindedir. 5 farklı şekilde bulunsa da, eğitildikleri verisetinin büyüklüğünden dolayı hepsinin 'normal' modellere kıyasla büyük olduğunu söylemek mümkümdür.

\section{Veritabanı Tasarımı}

Projede T5 modeli için eğitim veriseti olarak CNN/DailyMail kullanılmıştır. CNN/DailyMail veriseti, soyut metin özetleme görevlerinde kullanılan 286.817 eğitim, 13.368 validasyon ve 11.487 test çiftinden oluşan, CNN ve DailyMail sitelerinden elde edilen haberlerle özetlerinin bulunduğu bir verisetidir \cite{nallapati-etal-2016-abstractive}. Bu veri seti, içinde bulunan her veri için bir 'id', ana metinin tutulduğu bir 'article' ve son olarak da özetin bulunduğu 'highlight' değişkeni tutmaktadır. Özet kısmı, direkt olarak verilen metnin özetini içermektedir. Şekil \ref{cnndaily}'de detaylı görsel eklenmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/datasetcnn.png}
    \caption{CNN/DailyMail Veriseti}
    \label{cnndaily}
\end{figure}

Pegasus modelinin eğitimi için ise HuggingFace sitesinde 'therapara' kullanıcısı tarafından açık kaynaklı olarak sunulmuş haber özetleme veriseti olan 'summary-of-news-articles' kullanılmıştır. Pegasus modeli, LLM özetleme alanında oldukça yaygın kullanılan verisetleri üzerinde zaten beslenmiş olduğundan dolayı bu veriseti seçilmiştir. Bu verisetinde 56.216 adet veri bulunmaktadır. Haberin ana metninin bulunduğu sütun 'document' ve bu haberlerin özetlerin bulunduğu sütün 'summary' olarak isilmendirilmiştir. Şekil \ref{sumpeg}'de detaylı görsel eklenmiştir. \cite{therapara_summary_of_news_articles}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/datasetpegasus.png}
    \caption{'summary-of-news-articles' Veriseti}
    \label{sumpeg}
\end{figure}

mT5 modeli, projede Türkçe olarak implemente edilen modeldir ve bu modelin eğitilmesinde buna bağlı olarak Türkçe haber özetleme veriseti kullanılmıştır. Bu veriseti de yine Huggingface sitesinde, 'batubayk' adlı kullanıcı tarafından açık kaynak olarak sunulan 'TR-News' verisetidir. Bu verisetinde toplamda 307.562 haber ve özetleri bulunmaktadır. Bu verisetinin bir diğer önemli özelliği ise diğer verisetlerine göre değişken yönünden daha zengin olmasıdır. Bu verisetinin 'abstract' kısmında haber özeti, 'author' kısmında metin yazarı, 'content' kısmında ana haber metini, 'date' kısmında heber tarihi, 'source' kısmında metinin çekildiği kaynak, 'tags' kısmında metine ait etiketler, 'title' kısmında haber başlığı, 'topic' kısmında haber konusu, 'url' kısmında habere ait link yer almaktadır. Şekil \ref{trnews}'de detaylı görsel eklenmiştir. \cite{batubayk_tr_news}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/datasettr.png}
    \caption{TR-News Veriseti}
    \label{trnews}
\end{figure}

Projede, haber özetlemesinin yapılabilmesi için internet üzerindeki haber sitelerinden veri kazıma işlemi yapılmaktadır. Bu işlem elde edilen haber linklerinin birer birer incelenip haberlerden uygulama için gerekli olan bilgilerin çekilmesiyle tamamlanır. Uygulama için haberlerin 'başlık' ve 'ana içerik' kısımlarına ihtiyaç vardır. Veri kazıma işlemiyle bu bilgiler elde edildikten sonra 'başlık', 'link' ve 'içerik' olmak üzere bir Python kütüphanesi olan Pandas'a ait 'dataframe' veri yapısında tutulur. Bu bilgileri tutma işlemi, o anki koşuma aittir; haberler bir kere tutulduktan sonra herhangi bir şekide kaydedilip, saklanmazlar. Uygulamanın yenilendiği bir durumda, eski haberlere ait dataframe'ler yeniden haber çekimi yapıldığı için yeniden oluşturulur. Uygulama kapatıldığında çekilen haber verileri silinir. Haberlerin çalışma ortamında tutulmalarına dair temsili bir görsel Şekil \ref{df}'de verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/df.png}
    \caption{Haberlerin Tutulmasına İlişkin Temsili Görsel}
    \label{df}
\end{figure}

Çekilen haberler kullanıcıya gösterilebilir olacağı için, HTML kodundan kaynaklı metin karışıklığı yaşanmaması adına metinler çekim esnasında temizlenmektedir.


\section{Girdi - Çıktı Tasarımı}

İşbu tasarımda girdi olarak veri çekimi sonucu elde ettiğimiz haberler kullanılmıştır. Pandas Dataframe veriyapısında saklanan haberlerin 'içerik' kısmında bulunan metinler modele verilerek özetlenmesi sağlanır. Bu noktada kullanıcı herhangi bir haber metni giremeyeceği gibi, elde edilen haber metnini de düzenleyemez. Buna bağlı olarak kullanıcının girdi tarafında bir müdahelesinin olması, uygulama kapsamında, mümkün değildir. Kullanıcı arayüz yardımıyla haberlerin başlıklarını görür ve haber özetleme butonuna tıklayarak istediği haberin özetinin oluşturulmasını sağlayabilir. Bu aşamada model aracılığıyla ilgili haberin metnine ulaşılır ve model bu haber metni ile beslenerek bir çıktı üretmesi beklenir. Elde edilen çıktı ekrana verilerek kullanıcıya sunulur. 

Kullanıcının girdiye bir müdahalesi olmadığından dolayıuygun olmayan metin girilmesi gibi sorun yaratabilecek durumların kontrolü sağlanmamaktadır. Bunun dışında girdide olabilecek hatalar, modele verilmeden önce geçirildiği önişleme fonksiyonunda olabildiğince giderilmeye çalışılmıştır. 


