\chapter{Uygulama}

Bu bölümde projede istenen görevi yerine getirmesi için geliştirilmiş uygulama ve detayları, geliştirilme aşamasına da değinilerek açıklanmıştır.

\section{LLM Modellerinin Fine-tuning İşleminden Geçirilmesi}

Projeye entegre etmek için 3 adet model fine-tune edilmiştir. Bunlar sırasıyla, T5, Pegasus ve mT5 olmuştur. T5 ve Pegasus modelleri İngilizce veriyle çalışırken, mT5 Türkçe veri üzerinde çalışmaktadır. 

\subsection{Fine-tuning İşlemleri}

Modellerin fine-tuning işlemleri lokal yetersizliklerden ötürü Google Colab üzerinden yapılmıştır. Google Colab ortamının sağladığı sanal işlemcilerden biri olan A100 çalışma ortamı proje için seçilmiştir. Google Colab Pro versiyonuyla kullanılabilen bu ortamda, 40 GB GPU, 200 GB disk alanı ve 85GB Sistem RAM'iyle çalıştırma yapma fırsatı bulunmaktadır. 

Veriseti olarak, haber özetleme fine-tuning işlemlerinde yaygın olarak CNN/Daily Mail \cite{nallapati-etal-2016-abstractive} ve XSUM \cite{benchmark} kullanıldığı görülmüştür. XSUM verisetinde bulunan özetler, insanlar tarafından modeller tarafından oluşturulan özetlerden 'daha kötü' olarak nitelendirildiği için \cite{benchmark} eğitimde CNN/DailyMail veriseti kullanılmıştır. T5 verisetinde eğitim için bu verisetinin 100.000 adet verisi modele girdi olarak verilmiştir, Pegasus Large ise 'summary-of-news-articles' ile 50.000 adet örnek ile eğitilmiştir. Türkçe model mT5 için 'TRNews' veriseti kullanılmıştır.

 Verisetleri Python'ın 'datasets' kütüphanesi üzerinden çekilmiş, modeller ise 'transformers' kütüphanesi aracılığıyla HuggingFace'den runtime'a alınmıştır. Finetuning işlemleri  için derin öğrenme kütüphanesi olarak PyTorch tercih edilmiştir.

\subsubsection{T5 Modeli İçin Fine-tuning İşleminin Yapılması}

Uygulama kapsamında özetleme için kullanılan LLM'lerden birisi T5-BASE olarak belirlenmiştir. T5-BASE, metin girdisi verilerek, bir metin çıktısı alındığı text-2-text büyük dil modelidir. Modelin eğitimi yüksek işlemci gücü isterken, aynı zamanda uzun süre almaktadır. Lokal kısıtlardan ötürü kısıtlı sayılabilecek ölçüde veriseti ve koşullar üzerinde fine-tuning işlemi yapılmıştır. 

 Bu noktada bahsedilen işlemler aşağıda Şekil \ref{code1}'deki gibi sağlanmıştır. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{projectChapters/images/code-1.png}
    \caption{Veriseti ve Modelin Yüklenmesi}
    \label{code1}
\end{figure}

Fine-tuning işleminin sağlıklı bir şekilde yapılabilmesi için modele girdi olarak verilen metinlerin belli işlemlerden geçmesi gerekmektedir. Bu işlemler, önişleme ve metinleri tokenize etme olarak aşalamalandırılabilir. Önişleme adımında, Python'ın 'nltk' ve RegEX kütüphanesi 're'den faydalanılmıştır. Bu adımda metinlerde bulunan boşluklar ve boş cümleler çıkartılarak bir düzenleme işlemi yapılmaktadır. Tokenize etme adımında ise model ait tokenizer kullanılarak metinler vektörize edilmektedir. Burada 'max-input-length' değeri 1024 iken, ''max-output-size' değeri 128 olarak belirlenmiştir. T5 modelinin özetleme işlemini gerçekleştirmesi için girdi olarak verilen metinlerin başında 'summarize:' ifadesinin bulunması gerekli olduğundan \cite{Raffel2019ExploringTL}, bu bilgi de eklenerek metinler önişleme aşamasını tamamlamaktadır. İlgili adımlar Şekil \ref{code2}'de olarak paylaşılmıştır. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{projectChapters/images/code-2.png}
    \caption{Verisetinin Önişlemeden Geçirilmesi}
    \label{code2}
\end{figure}

Fine-tuning işlemi, modele verilen verisetinin yanında, büyük ölçüde hiperparametre olarak girilen değerleri de kapsamaktadır. Bu noktada, T5 modelinin eğitiminde çeşitli hiperparametrelere uygun görülen değerler atanarak fine-tuning sırasında kullanılmıştır. Eğitim boyunca her 100 adımda 250 validasyon verisi üzerinden eğitimin başarısı ve loss fonksiyonu hesaplanmıştır.

Modelin eğitimi sırasında elde edilen başarı skorlarına Şekil \ref{code3}'de yer verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{projectChapters/images/code-3.png}
    \caption{Eğitimde elde edilen başarı skorları}
    \label{code3}
\end{figure}

Eğitim, 100 adımda başarı skorları da hesaplanarak toplamda 15700 adımda tamamlanmıştır. Bunlardan en başarılı sonuçları veren 10200. adımda bulunan model, projeye dahil edilecek model olarak seçilmiştir. 


\subsubsection{Pegasus Modeli İçin Fine-tuning İşleminin Yapılması}

Uygulamada implemente edilecek ikinci model olarak PEGASUS-Large modeli seçilmiştir. Pegasus modeli de, T5 gibi, metin girdisi verildiğinde metin çıktısı vermek üzere tasarlanmış bir dil modelidir. T5-Base modeline göre daha büyük olan bu modelde kısıtlardan ötürü ve modelin özetleme için eğitilmesi de göz önüne alınarak daha küçük bir verisetiyle eğitilmiştir.

Pegasus-Large modeli, pretrain esnasında özetleme görevi üzerine eğitilmesinin yanı sıra, alanında oldukça yaygın özetleme verisetleri üzerine fine-tune edilmiştir. T5'in eğitiminde kullanılan CNN/DailyMail veriseti de bunlara dahil olduğundan dolayı, Pegasus modeli için 'summary-of-news-articles' veriseti kullanılmıştır. Burada T5'de kullanılan aynı pipeline implemente edilerek, datasets kütüphanesi ile veriseti çekilmiş, HuggingFace üzerinden modele erişim sağlanmış ve eğitime hazır hale getirilmiştir. Modele beslenecek olan metin verileri, T5'de olduğu gibi, önişlemeden geçirilmiş ve temizlenmiştir. 

Pegasus'un fine-tune'u 50.000 haber verisiyle sağlanmıştır. 'max-input-size' değeri 1024, 'max-output-size' değeri 128 token olarak belirlenmiştir.T5'de yapılan validasyon hesaplaması burada 100 adımda değil, 500 adımda yapılmaktadır. Burada fine-tune toplamda 8430 adımda tamamlanmıştır. Projeye entegre edilen adım, en yüksek ROUGE skoruyla 6500 olmuştur. Şekil \ref{pegdata}'de Pegasus modelinin eğitim skorlarına yer verilmiştir. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{projectChapters/images/pegdata.png}
    \caption{Pegasus ile elde edilen başarı skorları}
    \label{pegdata}
\end{figure}


\subsubsection{mT5 Modeli için Fine-tuning İşleminin Yapılması}
Uygulamanın Türkçe kısmı için kullanılacak olan LLM, mT5'tir. mT5'in, T5 modelinin 101 farklı dil üzerinde eğitildiği farklı dillere hakim bir versiyonu olduğunu söylemek mümkündür. Proje kapsamında işbu modelin mT5-Small versiyonu implemente edilmesine karar verilmiştir. Seçilmesinin arkasındaki ana sebepler arasında, T5 mimarisine sahip olmasıyla beraber, modelin doğal dil işleme görevleri üzerine herhangi bir eğitimi olmamasından dolayı fine-tune sonucunda ne kadar iyileşebileceğini gözlemleyebilmek mevcuttur.

Seçilen model, Türkçe haber içerikleri ve özetlerinin bulunduğu bir veriseti olan 'TRNews' verisetinde 50.000 veri ile Türkçe haber özetlemesi için fine-tune edilmiştir. 
Verisetinde bulunan metinler, diğer modellerde olduğu gibi bu aşamada da önişleme aşamalarından geçirilmiş ve temizlenmiştir. Bu model için de max-input-size değeri 1024 olarak; max-output-size değeri 128 olarak belirlenmiştir. T5 modelinde olduğu gibi mT5 modeli için de metinlerin başında 'summarize' ifadesinin bulunması gereklidir. Modele verilen bu komut, girdi ve çıktı dili üzerinde herhangi bir etki yapmamaktadır.

Modelin finetune işlemi sırasında kullanılması istenen hiperparametre değerleri girildikten sonra, modelin fine-tune işlemi yapılmaya başlanmıştır. Fine-tuning işleminin ilk adımlarında, modelin istenen göreve ne kadar yakınlaştığını takip edebilmek için kısa zaman aralıklarında validasyon hesaplaması yapması sağlanmıştır. Şekil \ref{t5-50} bu işlemlere ait görsel verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{projectChapters/images/mt5-50.png}
    \caption{mT5 için İlk Başarım Sonuçları}
    \label{t5-50}
\end{figure}

Bu hesaplamalar arasında ROUGE-1 skoruyla görüldüğü üzere model her 50 batch işleyişinde istenen görevi daha başarılı şekilde yapmaktadır.

Modelin fine-tuning işlemi, önce 50 ve ardından 500 adımda validasyon değerleri hesaplanarak toplamda 9375 adımda tamamlanmıştır.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{projectChapters/images/mt5-500.png}
    \caption{mT5 için son Başarım Sonuçları}
    \label{t5-500}
\end{figure}


\section{Modellerin HuggingFace Platformunda Tutulması}

Elde edilen son modeller, erişilebilir olması ve arayüz noktasında kolaylık sağlaması açısından HuggingFace platformuna kütüphane olarak yüklenmiştir. Burada model ile beraber elde edilen son tokenizer değerleri de kütüphaneye eklenmiştir. Bu işleme dair detaylar Şekil \ref{code4}'te bulunmaktadır. Örnek olarak T5 modelinin HuggingFace ortamında tutulmasına şekil \ref{hg}'de yer verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{projectChapters/images/code-4.png}
    \caption{Modelin HuggingFace ortamına yüklenmesi}
    \label{code4}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{projectChapters/images/hg.png}
    \caption{Modele ait HuggingFace Kütüphanesi}
    \label{hg}
\end{figure}

T5 modeli 'morca/t5-ft', mT5 modeli 'morca/mt5-tr-ft' ve Pegasus modeli de 'morca/pegasus-l-ft' adresinde tutulmaktadır.

\section{Haber Sitelerinden Canlı Haber Çekimi}

Haber sitelerinden canlı haber çekimi işlemi 'web scraping' yoluya ile mümkündür. Bu işlem, çeşitli Python kütüphaneleri aracılığıyla haberlerin yayınlandığı sitelere erişerek bulunan içeriğin kod yardımıyla çekilmesini içermektedir. Bu işlem için projede kullanılmak üzere, kullanışlı ve entegre edilmesinin kolay olması açısından, 'BeautifulSoup' ve 'lxml' kütüphanesi kullanılmasına karar verilmiştir. Bu kararın alınmasındaki bir diğer etken ise, 'Selenium' kütüphanesi gibi web tarayıcılara ihtiyaç duymadan, tamamen Python kütüphaneleri üzerinden bu işi gerçeleştirebilmesdir. Böylelikle veri kazıma işlemi bulut ortamlarda da sorunsuz çalışabilir. 

Proje kapsamında İngilizce haberler için CNN sitesi, Türkçe haberler için ise 'TRT Haber' sitesi veri kazıma işlemine tabii tutulmakta ve haberler çekilmektedir.

\section{Arayüzün Gerçeklenmesi}

Arayüzün gerçeklenmesi noktasında Streamlit kullanılması kararlaştırılmıştır. Streamlit, kullanıcı dostu, implemente edilmesi kolay ve ücretsiz canlıya alma gibi opsiyonlardan dolayı oldukça yaygın kullanılan bir arayüz geliştirme kütüphanesidir. Avantajları arasında HuggingFace üzerinde bulunan kütüphaneye erişerek modeli 'continuous deployment' mantığıyla arayüze direkt olarak entegre etmeye olanak sağlaması da vardır. Böylelikle, kullanıcı hiçbir zorluk yaşamadan sadece web uygulaması üzerinden modele erişerek haber özetleme işlemini sağlayabilir. Tüm bu sebepleri göz önünde bulundurarak, düşük maliyetli ve endüstri standartlarına uygun olarak Streamlit ile arayüz sağlanmıştır \cite{streamlit_documentation}.

Arayüz ve modelin birbirine entegre şekilde doğru ve sağlıklı olarak çalışması uygulamanın işleyişi açısından oldukça önemli bir faktördür. 
Arayüzün gerçeklenmesi işlemi lokal ortamda Python ile sağlanmıştır. Burada, IDE üzerinden Streamlit kütüphanesi yardımıyla arayüz tasarlaması yapılmıştır. 'transformers' kütüphanesi ile modeller HuggingFace bulut ortamından çekilerek modelde kullanıma hazır hale getirilmiştir. Tasarımda kullanıcıya yan menü üzerinden dil seçebilme fırsatı sunulur, kullanıcı dili seçer. Seçtiği dile göre çekilen haberlere sırasıyla sayı atanmaktadır. Haber başlıkları gösterilerek kullanıcılara basmaları durumunda T5, PEGASUS veya Türkçe kısımda mT5 modeliyle özet çıkarma işlemini yapacak butonlar eklenmiştir. Kullanıcının butonlardan birisine basması durumunda ilgili modelin özetleme fonksiyonu çağrılarak, seçilen haberin ana metni fonksiyona gönderilir ve modele beslenerek bir özet oluşturması sağlanır. Tüm metni görmek isteyebilecek kullanıcılar için böyle bir opsiyon da eklenmiştir. Şekil \ref{ui}'da arayüz tasarımını görmek mümkündür.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/ui.png}
    \caption{Arayüz}
    \label{ui}
\end{figure}










