\chapter{Deneysel Sonuçlar}

Bu kısımda web arayüzü, haber çekimi ve modellerin özetleme yapması üzerinde çeşitli deneyler yapılmıştır. Aşağıda bulunan Şekil \ref{ui-eng}'de İngilizce taraf için, Şekil \ref{ui-tr}'de Türkçe taraf için arayüz örnekleri verilmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/ui-eng.png}
    \caption{İngilizce Opsiyonu için Arayüz}
    \label{ui-eng}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/ui-tr.png}
    \caption{Türkçe Opsiyonu için Arayüz}
    \label{ui-tr}
\end{figure}


Web arayüzüne ilk girişte öncelikli olarak, yan menüde yapılmış dil tercihine göre, ilgili dilin özetini çıkaracak modellerin başarılı şekilde uygulamaya yüklenmesi beklenir. Bu işlem basit olarak, uygulamaların HuggingFace ortamından çekilmesi olarak açıklanabilir. Model yüklemesinin ardından haber çekimi işlemi başlar. Ekranda haber başlıklarının belirmesiyle haber çekme işlemi tamamlanmış olur. Bu noktada, kullanıcı dilediği haber başlığına ait haberin özeti veya tamamını görebilmek için özetleme veya haber metninin tamamını görme tuşlarını kullanabilir. Bu işlemler İngilizce opsiyonu için 'See full text of the story [habere ait numara]', 'Generate summary for the story [habere ait numara] with T5', 'Generate summary for the story [habere ait numara] with Pegasus' tuşlarıyla gerçekleştirilir. Türkçe opsiyonda ise kullanıcının 'Haber [habere ait numara]'in tamamını görmek için tıklayın' veya 'mT5 ile haber özeti için tıklayın' tuşuna basması beklenir. 

Örneklerde hem Türkçe, hem İngilizce için modeller denenmiş ve aşağıda görsel olarak verilmiştir. Haberlerin tamamının görüntülenmesi konusunda yapılan deneylere yer verilmiş ve hemen altlarında modellerin bu haberler için elde ettiği özetler eklenmiştir.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-n-1.png}
    \caption{1- Türkçe bir haberin tamamının görüntülenmesi}
    \label{tr-1-n}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-s-1.png}
    \caption{1- mT5 sonucu elde edilen özet}
    \label{tr-1-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-n-2.png}
    \caption{2- Türkçe bir haberin tamamının görüntülenmesi}
    \label{tr-2-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-s-2.png}
    \caption{2- mT5 sonucu elde edilen özet}
    \label{tr-2-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-n-3.png}
    \caption{3- Türkçe bir haberin tamamının görüntülenmesi}
    \label{tr-3-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/tr-s-3.png}
    \caption{3- mT5 sonucu elde edilen özet}
    \label{tr-3-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-n-1.png}
    \caption{1- İngilizce bir haberin tamamının görüntülenmesi}
    \label{t5-1-n}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-s-1.png}
    \caption{1- T5 sonucu elde edilen özet}
    \label{t5-1-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-n-2.png}
    \caption{2- İngilizce bir haberin tamamının görüntülenmesi}
    \label{t5-2-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-s-2.png}
    \caption{2- T5 sonucu elde edilen özet}
    \label{t5-2-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-n-3.png}
    \caption{3- İngilizce bir haberin tamamının görüntülenmesi}
    \label{t5-3-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/t5-s-3.png}
    \caption{3- T5 sonucu elde edilen özet}
    \label{t5-3-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-n-1.png}
    \caption{1- İngilizce bir haberin tamamının görüntülenmesi}
    \label{peg-1-n}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-s-1.png}
    \caption{1- Pegasus sonucu elde edilen özet}
    \label{peg-1-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-n-2.png}
    \caption{2- İngilizce bir haberin tamamının görüntülenmesi}
    \label{peg-2-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-s-2.png}
    \caption{2- Pegasus sonucu elde edilen özet}
    \label{peg-2-s}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-n-3.png}
    \caption{3- İngilizce bir haberin tamamının görüntülenmesi}
    \label{peg-3-n}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{projectChapters/images/peg-s-3.png}
    \caption{3- Pegasus sonucu elde edilen özet}
    \label{peg-3-s}
\end{figure}