\chapter{Performans Analizi}

Performans analizi noktasında, proje için değerlendirmeye açık olan unsurlar fine-tune işleminden geçirilmiş modellerin başarısıdır. Burada modellerin başarısının değerlendirilmesi noktasında, LLM'lerin eğitilmek ve belli bir görev için fine-tune edilmek için oldukça yüksek GPU ve genellikle yüksek miktarda veriye sahip olması gerekmesi önemli bir husustur. Projede model eğitimi için gerekli güç oldukça kısıtlıdır. Daha yüksek veri sayısı ve işlemci gücüyle proje kapsamında elde edilen değerlerden daha 'iyi' sayılabilecek sonuçlar elde etmek elbette ki mümkündür. Fakat projede implemente edilen modellerin zaten belli başlı NLP görevlerinde kabul görmüş modeller olması ve özellikle Pegasus'un özetleme yapmak için  oluşturulmuş bir model olması yüksek skorlar alınması konusunda katkı veren detaylardır. İmplemente edilen modellerin boyutları ve parametre sayılarına Tablo 8.1'de ve eğitim ve validasyon loss değerlerine ise Tablo 8.2'de yer verilmiştir. 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model İsmi} & \textbf{Boyut} & \textbf{Parametre Sayısı} \\ \hline
\textbf{T5 Base} & 892MB & 222.903.552 \\ \hline
\textbf{Pegasus Large} & 2.28GB & 570.797.056 \\ \hline
\textbf{mT5} & 1.2GB & 300.176.768 \\ \hline
\end{tabular}
\caption{Modellerin Boyutları ve Parametre Sayıları}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model İsmi} & \textbf{Eğitim} & \textbf{Validasyon} \\ \hline
\textbf{T5 Base} & 1,401600 & 1,391697 \\ \hline
\textbf{Pegasus Large} & 1,795200  & 1,973148 \\ \hline
\textbf{mT5} & 2,8103002 & 2,178463 \\ \hline
\end{tabular}
\caption{Modellerin Eğitim ve Validasyon Loss Değerleri}
\end{table}

Eğitim ve validasyon loss değerleri göz önüne alındığında, en iyi eğitim ve validasyon loss değerinin T5 modeli ile elde edildiği görülmüştür.

Literatürde, özetleme işlemi söz konusu olduğunda, modellerin başarısının ölçülmesi ROUGE skoruyla yapılır. Projede de başarı skorunun hesaplanması için ROUGE kullanılmıştır. ROUGE skoru, yapay zeka üretimi metinleri insan metinleriyle karşılaştırma ve özetleme alanında kullanılır. ROUGE skorunun birden fazla çeşidi vardır ve eğitim sırasında 'ROUGE-1', 'ROUGE-2', 'ROUGE-L', ve 'ROUGE-LSUM' metrikleri kullanılmıştır. ROUGE-1 ve ROUGE-2, verilen iki metin arasında n-gram (n adet kelimenin bir arada olması) üzerinden karşılaştırma yapmaktadır. Bu metriklerin hesaplanmasında n-gram değerleri sırasıyla 1 (unigram) ve 2 (bigram) şeklindedir. ROUGE-L ise oluşturulan metin ve referans metin arasında 'longest common subsequence' hesaplaması yaparak sonuç bulur \cite{lin-2004-rouge}. Yapılan değerlendirmelerde, ROUGE-L skorunun, ROUGE skoru dışındaki diğer metrikler de dahil olmak üzere, insanların özet değerlendirme kriterlerine daha yakın sonuç verdiği gözlemlenmiştir. \cite{benchmark} Fakat, burada ROUGE skorunun başarılı bir metrik olma durumunun verisetinin kalitesine göre değişen bir konu olduğunu belirtmek gerekir. Verisetinde bulunan özetlerin, istenen çıktıda bulunması gereken özelliklere sahip olmaması halinde ROUGE skorunun istenen düzeyde olması yanıltıcı olabilir.

Aşağıda eğitilen modellerde elde edilen ROUGE skorlarına yer verilmiştir. ROUGE skoru ne kadar yüksekse, modelin özetleme görevinde o kadar başarılı olduğunu söylemek mümkündür. 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model İsmi} & \textbf{Rouge1} & \textbf{Rouge2} & \textbf{Rougel} & \textbf{Rougelsum} \\ \hline
\textbf{T5 Base} & 25,018700 & 11,829600 & 20,413300 & 23,447800 \\ \hline
\textbf{Pegasus Large} & 42,938800 & 16,573600 & 24,844800 & 37,588100 \\ \hline
\textbf{mT5} & 24,491800 & 14,381500 & 21,978800 & 22,259800 \\ \hline
\end{tabular}
\caption{Modellerin Çeşitli Rouge Skor Değerleri}
\end{table}

Bununla beraber bugüne kadar elde edilmiş en yüksek ROUGE skoru değerinin 51.06\cite{pubmed_summarization_sota} olduğu da değerlendirme sırasında göz önüne bulundurulmalıdır. Bu perspektifte bakıldığında entegre edilen Pegasus modelinin özetleme konusunda projede en başarılı model olduğunu söylemek mümkündür. Pegasus modelini T5 modeli takip etmekte ve 3. sırada mT5 modeli bulunmaktadır. Bu noktada projeye entegre edilen modellerin iyi/orta seviyede performansı olduğu söylenebilir.

Bu bölümü sonlandırmadan önce performans başarısının arttırılması noktasında, uygulanabilecek çözümlerin proje kapsamında kullanılan veriseti kalitesi ve işlemci gücüyle ilişkili olduğunu söylemek gerekir. 








