\chapter{Sonuç}

Proje için yapılan performans analizi ve deneylerde elde edilen bulgular sonucuyla, doğal dil işleme görevlerini yerine getirmeleri için tasarlanmış LLM'lerin özetleme görevinde oldukça başarılı sonuçlar verebileceği gözlemlenmiştir. Kullanılan LLM modellerinin önceden pre-train edilmiş modeller olması ve haber özetleme verisetlerinde fine-tune edilmesi başarılı sonuçlar elde edilmesinde önemli bir unsurdur. Modellerde implemente edilen attention (dikkat) mekanizmaları ve üzerine kuruldukları Transformers mimarisiyle kendilerine beslenen metin verilerindeki ilişkileri kurabilmeleri ve önemli noktaları fark ederek bu noktalardan özet bilgi çıkarımı yapmaları mümkün hale gelmektedir.

LLM'lerin eğitilmesinin yanında ayrıca haber sitelerinden haber çekilme işlemi gerçekleştirilmiş ve bu sistem projeye entegre edilerek, kullanıcıların çekilen haberleri görüntüleyip, özetleme işlemi yapabilecekleri bir sistem kurulmuştur.

Çalışma sonucunda, LLM'ler ve özellikle kullanılan T5, Pegasus ve mT5 modelleri üzerine yapılan araştırma ve literatür taraması sonrasında bu modellerin özetleme işlemleri için kullanılabileceği ortaya konmuştur. Özellikle Pegasus modelinin özetleme işleminde oldukça başarılı olduğu, T5 ve mT5 modellerinin de fine-tuning ile oldukça iyi sonuçlar verebileceği kanıtlanmıştır. 

Bu çalışmanın ilerleyen zamanlarda, artan haber kaynakları sonucu, kısa sürede haber almak isteyen kişilere özetleme fırsatı sunacak projelere ışık tutabilmesi mümkündür.
